<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav class="all-navigation">
      <ul class="list">
        <li>Home</li>
        <li>
          Categories
          <a href="#" class="item-categories">
            <ul>
              <li><a href="#" class="link-item">Man</a></li>
              <li>
                <a href="#" class="link-item">Woman </a>
                <ul class="list-woman-item">
                  <li>Dress</li>
                  <li>Pants</li>
                  <li>Shoes</li>
                </ul>
              </li>
              <li><a href="#" class="link-item">Kids</a></li>
            </ul>
          </a>
        </li>
        <li>About</li>
        <li>Contacs</li>
      </ul>
    </nav>
  </body>
</html>
